<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
		android:id="@+id/txtAll"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtAcc"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtLight"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtTemp"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtGyro"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtMag"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtPress"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtProx"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txtOri"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
</LinearLayout>