<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="150dp"
		android:background="#2b2525">
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="#2b2525">
		<ImageView
			android:id="@+id/mainpage_btn_camera"
		    android:layout_width="320dp"
		    android:layout_height="67dp"
		    android:clickable="true"
		    android:background="@drawable/mainpage_btn_camera"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="#2b2525">
		<ImageView
			android:id="@+id/mainpage_btn_album"
		    android:layout_width="320dp"
		    android:layout_height="67dp"
		    android:clickable="true"
		    android:background="@drawable/mainpage_btn_album"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="#2b2525">
		<ImageView
			android:id="@+id/mainpage_btn_option"
		    android:layout_width="320dp"
		    android:layout_height="67dp"
		    android:clickable="true"
		    android:background="@drawable/mainpage_btn_option"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="#2b2525">
		<ImageView
			android:id="@+id/mainpage_btn_help"
		    android:layout_width="320dp"
		    android:layout_height="67dp"
		    android:clickable="true"
		    android:background="@drawable/mainpage_btn_help"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="#2b2525"/>
</LinearLayout>